{
  "manifest_version": 2,

  "name": "TFS Enhancements",
  "description": "This extension enhances Team Foundation Service sites",
  "version": "1.0",
  "author": "Tim Larson, @codethug, http://codethug.com",

  "icons": {
	"128": "Visual Studio 2012-128.png"
  },
  
  "options_page": "options.html",
  
  "background": {
	"scripts": ["eventpage.js"],
	"persistent": false
  },
  
  "permissions": [
	"tabs",
    "activeTab",
	"storage",
	"https://*.visualstudio.com/"
  ],
  
  "content_scripts": [
	{
		"matches": ["https://bondi.visualstudio.com/*"],
		"css": [],
		"js": ["content.js"],
		"run_at": "document_end"
	}
  ]
}